{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update Dependencies",
            "type": "shell",
            "command": "cargo update",
            "problemMatcher": []
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "cargo fmt --all -- --check && cargo clippy --all-targets --all-features -- -D warnings",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "cargo test --all-targets --all-features",
            "problemMatcher": []
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cargo build --release",
            "problemMatcher": []
        },
        {
            "label": "Start Server",
            "type": "shell",
            "command": "cargo run -- serve --host 0.0.0.0 --port 8000",
            "problemMatcher": []
        }
    ]
}
